token=TOKEN
status=discord.Status.<STATUS>
activity=ACTIVITY
#Gaming activity ->
#activity = discord.Game(name="<TEXT>")
#Streaming activity ->
#activity = discord.Streaming(name="<TEXT>", url="<TWICH URL>")
#Listening activity ->
#activity = discord.Activity(type=discord.ActivityType.listening, name="<TEXT>)
#Streaming activity ->
#activity = discord.Activity(type=discord.ActivityType.watching, name="<TEXT>")